<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PXOverViewController">
            <connections>
                <outlet property="overImageView" destination="qjV-o7-YB5" id="MDO-Q4-Hph"/>
                <outlet property="titleImage" destination="A1S-0Y-TMv" id="pgm-Wt-F1f"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="overBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-0Y-TMv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idD-J2-ERK">
                    <rect key="frame" x="9" y="427" width="98" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="overQuick.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="restartAction:" destination="-1" eventType="touchUpInside" id="m7k-mK-zJA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-Od-Dwd">
                    <rect key="frame" x="217" y="428" width="91" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="overShare.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="overShareS.png"/>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="m7j-qz-vdu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzu-qr-uPd">
                    <rect key="frame" x="112" y="426" width="97" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="overMain.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backToFirst:" destination="-1" eventType="touchUpInside" id="xYV-qx-RcH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="over1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-o7-YB5">
                    <rect key="frame" x="95" y="39" width="130" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small1.png" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-26-qXX">
                    <rect key="frame" x="55" y="95" width="91" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small4.png" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-nu-rif">
                    <rect key="frame" x="115" y="223" width="91" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small3.png" translatesAutoresizingMaskIntoConstraints="NO" id="477-Fk-THq">
                    <rect key="frame" x="13" y="223" width="91" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small5.png" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-zO-Xm2">
                    <rect key="frame" x="217" y="223" width="91" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small1.png" translatesAutoresizingMaskIntoConstraints="NO" id="F5j-44-5bn">
                    <rect key="frame" x="180" y="95" width="91" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="over1.png" width="249" height="46"/>
        <image name="overBG.png" width="640" height="960"/>
        <image name="overMain.png" width="178" height="68"/>
        <image name="overQuick.png" width="178" height="68"/>
        <image name="overShare.png" width="178" height="68"/>
        <image name="overShareS.png" width="178" height="68"/>
        <image name="small1.png" width="300" height="300"/>
        <image name="small3.png" width="300" height="300"/>
        <image name="small4.png" width="300" height="300"/>
        <image name="small5.png" width="300" height="300"/>
    </resources>
</document>