//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    typedef enum{
        PXRoleTypeWolf =    0,
        PXRoleTypePeople =  1,
        PXRoleTypeWitch =   2,
        PXRoleTypeGuard =   3,
        PXRoleTypeCupid =   4,
        PXRoleTypePredict = 5,
        PXRoleTypeHunter =  6,
        PXRoleTypeGirl =    7,
    }PXRoleType;

    typedef enum{
        PXStoryTypeStart =   0,
        PXStoryTypeCupid =   1,
        PXStoryTypeGuard =   2,
        PXStoryTypePredict = 3,
        PXStoryTypeWolf =    4,
        PXStoryTypeWitch =   5,
        PXStoryTypePeople =  6,
    }PXStoryType;

    typedef enum{
        PXRoleStatusTotalDead = -1,
        PXRoleStatusDead =       0,
        PXRoleStatusAlive =      1,
        PXRoleStatusIsGuard =    2,
        PXRoleStatusCupid =      3,
    }PXRoleStatus;
#endif
